@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');



@font-face {
  font-family: Roboto;
  src: url(fonts/RobotoRegular/RobotoRegular.ttf);
}

@font-face {
  font-family: OpenSans;
  src: url(fonts/OpenSansRegular/OpenSansRegular.ttf);
}
body{
  width: 100%;
  margin: 0;
}
header {
  position: absolute;
  color: green;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 116px;
  z-index: 1;
}
.Logo {
  background-image: url(image/Logo.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 13.42%;
  top: 27%;
  width: 214px;
  height: 48px;
  z-index: 15;
}


.menu{
  text-align: left;
  position: absolute;
  left: 500px;
  top: 22%;
  z-index: 14;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}




.menu li {
  display: inline-block;

}

.menu  li a{
  font-size: 14px;
  font-family: "Roboto Slab";
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  color: #373838;
  padding: 6.5px 16.0px;

}




.menu  a:hover  {
  color: rgb(255, 255, 255);
  border-radius: 2px;
  background-color: rgb(155, 36, 45);
  z-index: 13;
}

#redColor {
  color: #ffffff;
  border-radius: 2px;
  background-color: rgb(155, 36, 45);
  z-index: 13;
}

.banner {
  position: absolute;
  left: -1px;
  width: 100%;
  top: 116px;
  z-index: 3;

}


.text{
  font-family: "Roboto Slab";
  font-size: 50px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2;
  position: absolute;
  left: 25.94%;
  top: 150.088px;
  z-index: 7;
}


.text1{
  font-size: 24px;
  font-family: "Roboto Slab";
  font-weight: 100 !important;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 22.92%;
  top: 254.088px;
  z-index: 7;
}

.button {
  font-size: 26px;
  font-family: "Open Sans";
  background-color: #FFFFFF;
  color: rgb(70, 166, 81);
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  display: inline-block;
  border-radius: 100px;
  border-color: transparent;
  box-shadow: 0 0 0 6px rgba(0,0,0,0.07);
  border-style: solid;
  position: absolute;
  left: 40.39%;
  top: 58.85%;
  width: 19.21%;
  height: 9.46%;
  z-index: 8;
}




/*.artcl {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1400px;
  height: 2733px;
  z-index: 1;
}*/


.ban2 {
  background-color: rgb(241, 239, 236);
  position: absolute;
  left: 0px;
  top: 718px;
  width: 39.0%;
  height: 316px;
  z-index: 50;
}




.logo2 {
  background-image: url("image/logo2.png");
  background-repeat:no-repeat;
  position: absolute;
  left: 38.5%;
  top: 39.5%;
  width: 285px;
  height: 62.5px;
  z-index: 50;
}




.image1 {
  background-image: url("image/image1.png");
  background-repeat:no-repeat;
  position: absolute;
  left: 39.0%;
  top: 718px;
  width: 22.92%;
  height: 316px;
  z-index: 49;
}


.ban3 {
  background-color: rgb(155, 36, 45);
  background-size: 100%;
  position: absolute;
  left: 61.92%;
  top: 718px;
  width: 38.57%;
  height: 316px;
  z-index: 48;
}


.txt{
  font-size: 40px;
  font-family: "Roboto Slab";
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 0.55;
  text-align: left;
  position: absolute;
  left: 8.12%;
  top: 28.0%;
  z-index: 57;
}


.txt1{
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 100;
  color: rgb(255, 255, 255);
  line-height: 1.375;
  text-align: left;
  position: absolute;
  left: 8.12%;
  top: 48.0%;
  z-index: 54;
}

.ban4 {
  background: rgb(70, 166, 81);
  background-size: 100%;
  position: absolute;
  left: -13px;
  top: 1034px;
  width: 873px;
  height: 317px;
  z-index: 46;
}


.ban5 {
  background-image: url("image/image2.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 720px;
  top: 1028px;
  width: 680px;
  height: 634px;
  z-index: 43;
}



.ban6 {
  background-image: url("image/image3.png");
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  top: 1344px;
  width: 900px;
  height: 317px;
  z-index: 45;
}

.like {
  background-color: rgb(59, 89, 151);
  position: absolute;
  left: 858.4px;
  top: 1351px;
  width: 320px;
  height: 313px;
  z-index: 47;
}
/*.artcl {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1400px;
  height: 2733px;
  z-index: 1;
}*/
.txt2 {
  font-size: 40px;
  font-family: "RobotoSlab";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: right;
  position: absolute;
  left: 265px;
  top: 0px;
  z-index: 58;
}
.txt3 {
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  line-height: 1.375;
  text-align: right;
  position: absolute;
  left: 250.545px;
  top: 198.546px;
  width: 513px;
  height: 39px;
  z-index: 56;
}
.inp{
  background-color: rgb(94, 192, 105);
  color: rgb(70, 166, 81);
  opacity: 0.5;
  border: none;
  text-align:center;
  font-size: 16px;
  font-family: "Roboto";
  line-height: 1.375;
  position: absolute;
  left: 273.545px;
  top: 121px;
  width: 337px;
  height: 44px;
  z-index: 59;
}



.sub{
  background-color: rgb(52, 142, 62);
  color: rgb(255, 255, 255);
  border: none;
  font-family: "Roboto";
  font-size: 16px;
  position: absolute;
  left: 613.545px;
  top: 121px;
  width: 123px;
  height: 46px;
  z-index: 61;
}
.Enter_your_email {
  font-size: 16px;
  font-family: "Roboto";
  color: rgb(70, 166, 81);
  line-height: 1.375;
  text-align: left;
  position: absolute;
  left: 403.938px;
  top: 1200.546px;
  z-index: 60;
}
